<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MicroElements</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroElements.Reflection.Sources" Version="1.9.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
