# MicroElements.Metadata

./: .editorconfig  CHANGELOG.md  MicroElements.Metadata.sln  MicroElements.Metadata.sln.DotSettings  MicroElements.MetadataModel.sln  README.md  build.sh  common.props  version.props
sample/MicroElements.Metadata.SampleApp/: MicroElements.Metadata.SampleApp.csproj  Program.cs  Startup.cs
sample/MicroElements.Metadata.SampleApp/Controllers/: Class.cs  MetadataController.cs  Model.cs
sample/MicroElements.Metadata.SampleApp/Properties/: launchSettings.json
src/: Directory.Build.props  GlobalSuppressions.cs
src/MicroElements.Diagnostics/: MicroElements.Diagnostics.csproj
src/MicroElements.Diagnostics/Diagnostics/: Message.Prelude.cs  Message.cs  MessageBuilder.cs  MessageComparer.cs  MessageListExtensions.cs  MessageTemplate.cs
src/MicroElements.Metadata/: AssemblyAttributes.cs  GlobalSuppressions.cs  IsExternalInit.cs  MicroElements.Metadata.csproj  MicroElements.Metadata.csproj.DotSettings  TODO.md
src/MicroElements.Metadata.All/: MicroElements.Metadata.All.csproj
src/MicroElements.Metadata.AspNetCore/: MicroElements.Metadata.AspNetCore.csproj
src/MicroElements.Metadata.AspNetCore/AspNetCore/: AspNetJsonSerializerOptions.cs  DependencyInjectionExtensions.cs  ReflectionDependencyInjectionExtensions.cs
src/MicroElements.Metadata.AspNetCore/Swashbuckle/: DependencyInjectionExtensions.cs  MetadataSerializerBehavior.cs  PropertyContainerSchemaFilter.cs  PropertyContainerSchemaFilterOptions.cs  SwaggerConfigurationExtensions.cs
src/MicroElements.Metadata.Experimental/: MicroElements.Metadata.Experimental.csproj
src/MicroElements.Metadata.FluentValidation/: FluentValidationAdapter.cs  MicroElements.Metadata.FluentValidation.csproj  ValidatorsInvestination.cs
src/MicroElements.Metadata.Functional/: FunctionalExtensions.cs  MicroElements.Metadata.Functional.csproj  OptionalValueParser.cs  PropertyContainerOptionalExtensions.cs  SearchExtensions.Functional.cs
src/MicroElements.Metadata.Json/: MicroElements.Metadata.Json.csproj
src/MicroElements.Metadata.Json/SystemTextJson/: ConfigurationExtensions.cs  PropertyContainerConverter.cs
src/MicroElements.Metadata.NewtonsoftJson/: MicroElements.Metadata.NewtonsoftJson.csproj
src/MicroElements.Metadata.NewtonsoftJson/JsonSchema/: JsonSchemaGenerator.cs  Statics.cs
src/MicroElements.Metadata.NewtonsoftJson/NewtonsoftJson/: CompactSchemaGenerator.cs  ConfigurationExtensions.cs  IJsonSchemaGenerator.cs  JsonSchemaGenerator.cs  JsonSerializerExtensions.cs  MetadataSchemaProviderConverter.cs  PropertyContainerConverter.cs  PropertyContainerWithMetadataTypesConverter.cs
src/MicroElements.Metadata.OpenXml/: MicroElements.Metadata.OpenXml.csproj  MicroElements.Metadata.OpenXml.csproj.DotSettings
src/MicroElements.Metadata.OpenXml/Functional/: EnumerableExtensions.cs
src/MicroElements.Metadata.OpenXml/Parsing/: EnumerableExtensions.cs  ExcelElement.cs  ExcelExtensions.cs  ExcelReader.cs  HeaderCell.cs
src/MicroElements.Metadata.SystemTextJson/: Class1.cs  MicroElements.Metadata.SystemTextJson.csproj
src/MicroElements.Metadata.SystemTextJson/SystemTextJson/: ConfigurationExtensions.cs  PropertyContainerConverter.cs  PropertyContainerConverterFactory.cs  Utf8JsonWriterCopier.cs
src/MicroElements.Metadata.Xml/: MicroElements.Metadata.Xml.csproj  XmlParser.cs
src/MicroElements.Metadata.Xml/Xml/: IPropertyXmlParseInfo.cs  IXmlParserContext.cs  IXmlParserSettings.cs  XmlParser.Helpers.cs  XmlParser.Parsers.cs  XmlParser.cs  XmlParserContextExtensions.cs  XmlParserSettings.cs  XmlParserSettingsBuilder.cs
src/MicroElements.Metadata/Core/: EnumerableExtensions.cs  ExpressionUtils.cs  ICache.cs  ICompositeBuilder.cs  TwoLayerCache.cs  TypeExtensions.cs
src/MicroElements.Metadata/Diagnostics/: IMessage.cs  MessageExtensions.cs  MessageListExtensions.cs  MessageTemplate.cs  PropertyAddMode.cs
src/MicroElements.Metadata/Functional/: MessageBuilder.cs  MessageComparer.cs  Migrated.cs
src/MicroElements.Metadata/Metadata/: CachedParserProvider.cs  CachedPropertyFactory.cs  Caching.cs  CompositeMetadataProvider.cs  ConcurrentMutablePropertyContainer.cs  DynamicContainer.cs  EmptyPropertyContainer.cs  FunctionalExtensions.cs  HierarchicalContainer.cs  IExamples.cs  IHasAlias.cs  IHasExamples.cs  IKnownPropertySet.cs  IMapperProvider.cs  IMetadataMapper.cs  IMetadataProvider.cs  IMetadataStorage.cs  IModelMapper.cs  INameAlias.cs  IOneOf.cs  IParseResult.cs  IParserProvider.cs  IParserRule.cs  IProperty.cs  IPropertyCalculator.cs  IPropertyContainer.cs  IPropertyContainerMapper.cs  IPropertyContainerWithSchema.cs  IPropertyFactory.cs  IPropertyMapper.cs  IPropertyParser.cs  IPropertyParserCondition.cs  IPropertyRenderer.cs  IPropertySet.cs  IPropertyValue.cs  IPropertyValueFactory.cs  IPropertyValueFactoryProvider.cs  IReportProvider.cs  IReportRenderer.cs  ISourceValueProvider.cs  (+56 more)
src/MicroElements.Metadata/Parsing/: ExcelReader.cs  Table.cs
src/MicroElements.Metadata/Shared/: ErrorExtensions.cs  ReflectionExtensions.cs
src/MicroElements.Metadata/StructuredMessage/: IMessage.cs
src/MicroElements.Metadata/Text/: Base58.cs
src/MicroElements.Metadata/Utils/: CodeCompiler.cs  Functional.cs  TypeExtensions.cs
src/MicroElements.Metadata/Validation/: AbstractValidator.cs  (+8 more)
src/MicroElements.MetadataModel/: GlobalSuppressions.cs
test/MicroElements.Metadata.Benchmarks/: BuilderBench.cs  BuilderBench2.cs  MapBench.cs  MicroElements.Metadata.Benchmarks.csproj  Program.cs  SpanVsString.cs  StructInRef.cs  StructVsClass.cs
test/MicroElements.Metadata.Tests/: AllowedValuesTests.cs  BuilderTests.cs  CloneableTests.cs  CompositeBuilderTests.cs  DefaultValueTests.cs  DumbTest.cs  DynamicContainerTests.cs  HashGeneratorTests.cs  MetadataTests.cs  MicroElements.Metadata.Tests.csproj  NullabilityInDelegates.cs  ParseTests.cs  PropertyContainer.cs  PropertyMapTests.cs  PropertySetReflectionTests.cs  PropertyTests.cs  PropertyValueTests.cs  ReflectionTests.cs  RenderTests.cs  Samples.cs  SearchTests.cs  ValidationTests.cs
(+297 files in other folders)
