<Project>
  <Import Project="version.props" />
  <PropertyGroup>
    <Product>MicroElements.MetadataModel</Product>
    <Copyright>2020</Copyright>
    <Authors>micro-elements</Authors>
    <Description></Description>

    <PackageTags></PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/micro-elements/MicroElements/master/image/logo_rounded.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/micro-elements/MicroElements.MetadataModel.git</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/micro-elements/MicroElements.MetadataModel.git/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/micro-elements/MicroElements.MetadataModel.git</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
</Project>
