<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MicroElements.Metadata</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroElements.Metadata\MicroElements.Metadata.csproj" />
  </ItemGroup>

</Project>
