<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Remove="coverlet.msbuild" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroElements.Metadata\MicroElements.Metadata.csproj" />
  </ItemGroup>

</Project>
