<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MicroElements</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroElements.CodeContracts.Sources" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="MicroElements.Collections.Sources" Version="1.7.0" PrivateAssets="all" />
    <PackageReference Include="MicroElements.Formatting.Sources" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="MicroElements.Reflection.Sources" Version="1.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroElements.Diagnostics\MicroElements.Diagnostics.csproj" />
  </ItemGroup>

</Project>
