<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MicroElements</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroElements.CodeContracts.Sources" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="MicroElements.Collections.Sources" Version="1.5.0" PrivateAssets="all" />
    <PackageReference Include="MicroElements.Functional" Version="1.10.0" />
    <PackageReference Include="MicroElements.Reflection.Sources" Version="1.4.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Metadata\Schema\Validation\" />
  </ItemGroup>

</Project>
